<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loncam</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: url('https://i.giphy.com/cmegx6SssTKmEFEcwj.webp') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            padding: 50px;
            backdrop-filter: blur(5px); /* Arka planın bulanıklaşması */
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .team {
            font-size: 1.2em;
        }
        .contact {
            margin-top: 50px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loncam</h1>
        <p>Fevzi, Melih ve Eyüp tarafından kurulmuştur.</p>
        <p>Aklımıza gelen fikirleri paylaşmak için bir araya geldik!</p>
        
        <div class="team">
            <h2>Ekibimiz:</h2>
            <p>Fevzi</p>
            <p>Melih</p>
            <p>Eyüp</p>
        </div>
        
        <div class="contact">
            <h2>İletişim:</h2>
            <p>loncamorg@gmail.com</p>
        </div>
    </div>
</body>
</html>
